<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Lazizbek</title> 
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/ahadjonov logo transparent 2.png" href="./images/ahadjonov logo transparent 2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Nerko+One&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
           <header class="main-header">
               <div class="main-header__logo">
                   <a href="index.html">
                       <img src="images/ahadjonov-logo-black.png" alt="my_logo">
                   </a>
               </div>
               <nav class="main-navigation">
                   <ul class="main-navigation__items">
                       <li class="main-navigation__item">
                           <a href="#">Main</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#">About me</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#">My services</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#">My clients</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#">Portfolio</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#">Partners</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="my_resume.html">My Resume</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="contact.html">Contact</a>
                       </li>
                   </ul>
               </nav>
           </header>
        </div>
        <main class="porfolio-main-section">
            <div class="portfolio-main-section-header">
                <h2>Here is my projects👇</h2>
                <ul>
                    <li><a href="pubgm.html">Pubg Mobile</a></li>
                    <li><a href="efood.html">EFood WebPage</a></li>
                </ul>
            </div>
        </main>
</body>
</html>